TIAFileViewer/View/MenuView.xaml

<UserControl x:Class="TIAFileViewer.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border BorderThickness="0,1.5,0,0"
            BorderBrush="Black"
            Height="50">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Button Command="{Binding OpenFileCmd}"
                    Margin="0,0,10,0">
                <Image HorizontalAlignment="Left"  
                       Source="{StaticResource FileOpenImage}"/>
            </Button>

            <Line   Stretch="Fill" 
                    Stroke="Black"
                    StrokeThickness="1.5"
                    Y1="0"
                    Y2="20"
                    Margin="0,0,10,0"/>
            
            <Button Command="{Binding OpenSettingsCmd}"
                    Margin="0,0,10,0">
                <Image HorizontalAlignment="Left"  
                       Source="{StaticResource SettingsImage}"/>
            </Button>
            
            <Button Command="{Binding CompareCmd}"
                    Margin="0,0,10,0">
                <Image HorizontalAlignment="Left"  
                       Source="{StaticResource CompareImage}"/>
            </Button>
            
            <Button Command="{Binding ExportCSVCmd}"
                    Margin="0,0,10,0">
                <Image HorizontalAlignment="Left"  
                       Source="{StaticResource CsvExportImage}"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
