TIAFileViewer/View/ViewerView.xaml

<UserControl x:Class="TIAFileViewer.View.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Height="90" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Types}"
                 SelectedItem="{Binding SelectedType}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Identifier}" 
                                    ContentStringFormat=" {0}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>

                            <Label  Content="{Binding NoProperties}" 
                                    ContentStringFormat="({0})"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Grid.Row="1"
                     ItemsSource="{Binding ActiveTypeElements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="{Binding Identifier}" 
                                ContentStringFormat=" {0} |"/>

                        <Label  Content="{Binding NoProperties}" 
                                ContentStringFormat="Eigenschaften: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
